# thymeleaf-spring-ready-project

./: pom.xml  readme.txt
src/main/java/com/thymeleafspringready/controllers/: MyController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: example.html
